# EFBulkExtensions

./: EFBulkExtensions.csproj  EFBulkExtensions.sln  Program.cs  appsettings.json
Controllers/: EmployeeController.cs
Migrations/: 20230117091519_init.Designer.cs  20230117091519_init.cs  20230118113205_temporal.Designer.cs  20230118113205_temporal.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  Employee.cs  EmployeeDto.cs
Properties/: launchSettings.json
